 <!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<!-- <link rel="stylesheet" type="text/css" href="MAIN_TOPA_A.css"> -->
</head>
<body>
	<header>

		<style type="text/css">
			

			 *{

	margin: 0%;
	padding: 0;
	
	
	padding: 0;
	box-sizing: border-box;

}
header{
          background-image: url(me/asdf.jpg);
          height: 100vh;
          background-size: cover; 
          background-position: : center;
 

        



}
ul {

	float : right;
	list-style-type: none;
	margin-top: 30px;  

	}
ul li {
	display: inline-block;
} 
ul li a{
	text-decoration: 0;
	color: black;
	padding: 25px 35px;
	border:1px solid #000;
	transition: 0.6s ease;

}

ul li a:hover{
	background-color: red;
	color: #ffff;

}
 
ul li.act a{
	color-interpolation-filters: auto;
	
	width: 150px;
	height: auto;

}
.logo img{
	float: left;
	width : 240px;
	height: auto;
    border-radius: 50%;
}
.main{
	max-width: 1200px; 
	margin: auto; 
}
 
.
	}
.title h1{
	color: #fff;
	counter-reset: 0;
	font-size: 200px;
	float : right;
     padding-top:  800px;
     left: 20%;

}

/*a{
	border :1px solid yellow;
	background-clip: 2px font-size yellow;
}*/
		</style>
		<center>
		 <div class="title">
        	 <h1> <b> <i> Welcome to ARSHAD.com </i></b> </h1>
        	 <h1> <b> <i> ST.JOSEPH'S PRE-UNIVERSITY COLLEGE    </i></b> </h1>
        	
        </div>

	 <div class="main">
	 	<div class="logo">
	 		<img src="me/jo1.jpg ">
	 		
	 	</div>

	 	
	 	<ul>

                  <!-- Our Facilities -->

         



       
         
	 	<li class = "act "> <a href=" me/about.html ">ABOUT</a> </li>
	 	<li> <a href=" me/comb_all.html">COMBINATION </a> </li>
	 	<li> <a href=" Facilities.html">	 OUR FACILITIES</a> </li>
        <li> <a href=" me/sports.html">  SPORTS </a> </li>
        <!-- <li> <a href=" me/functions.html">FUNCTIONS</a> </li> -->
        <li> <a href=" me/ra100.html  "> RESULTS   </a> </li>
        <li> <a href="me/ABOUT_ME.html">  ABOUT MY SELF </a> </li>
         
        
        </ul> 
      
       

        </header>
        </center>
        
 
        
        


	 </div>

</body>
</html>