<!DOCTYPE html>
<html>
<head>
	<title> Facililties</title>
</head>
<!-- <link rel="stylesheet" type="text/css" href="1s.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="facilities.css"> -->
<body>
	<style type="text/css">
		
		body{
	background-image: url(bg2.webp);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 20vh;


}




.second-page h1{
	text-align: center;
	margin-top: 25px;
	margin: 3%;
	margin-left: 0.5%;
}


/*.second-page{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(1,0,0,0.5)),url(asdf.jpg);
	background-position: center;
	background-size: cover;
	text-align: left;
	color: #fff;
}*/
.top{
	width: 100%;
	height: 100px;
	/*background: rgba(4,8,300,0.8);*/
	
    background: rgb(104 104 104 / 80%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 150;
}
.logo_area{
	width: 30%;
}
.logo_area a{
	display: flex;
	allign-items: center;
	justify-content: space-between;
}
.logo_area a img{
	width: 100px;
}
.logo_area a h1{
	color: #fff;
	text-transform: uppercase;
	margin-left: 3px;
	
}
*{
	
}
a{text-decoration: none;}
.container{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(asdf.jpg);
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	
}


.menu_area{
	width: 64%;
}
.menu_area ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.menu_area ul li{
	position: relative;
}
.menu_area ul li::after{
	content: '';
	position: absolute;
	width: 0%;
	height: 3px;
	background: #00ffff;
	/*background: #00ffff;*/
	bottom: -10px;
	left: 0;
	transition: .5s all ease-in-out;

}
.menu_area ul li:hover::after{
	width: 100%;

}
.menu_area ul li{
	color: #00ffff;
	
	font-family: lato;
	font-size: px;
}
.menu_area ul li a{
	color: #fff;
	font-family: lato;
	font-size: 16px;
	transition: 0.5s all ease-in-out;
}
.menu_area ul li a:hover{
	color: #00ffff;
	
}



.vvv h1{
	font-size: 36px;
	font-weight: 600;

}


.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.facilities-col img{
	width: 100%;
	border-radius: 10px;
	display: block;
}
.facilities-col p{
	position: 0;

}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(grp.jpeg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
	</style>



<section>
		<div class="second-page">
		<div class="top">
			<div class="logo_area">
				<a href="#">
					<img src="jo1.jpg" alt="logo">
					<h1> ST.JOSEPH'S PRE-UNIVERSITY COLLEGE</h1>
				</a>
			
			</div><h1> ARSHAD.com </h1>
			<div class="sss">
	</div>	
			<div class="menu_area">
				<ul>
					


  	<li> <a href="index.html ">MAIN PAGE</a> </li>
 

		<li> <a href=" about.html ">ABOUT</a> </li>
	 	<li> <a href=" comb_all.html">COMBINATION </a> </li>
	 	<li> <a href=" Facilities.html">	 OUR FACILITIES</a> </li>
        <li> <a href=" sports.html">  SPORTS </a> </li>
        <!-- <li> <a href=" functions.html">FUNCTIONS</a> </li> -->
        <li> <a href=" ra100.html  "> RESULTS   </a> </li>
        <li> <a href=" ABOUT_ME.html">  ABOUT MY SELF </a> </li>
         
        

  
				</ul>
</div>

		</div>
</div>
</section>


<section class="facilities">
	                     <div class="vvv">  <center>  <h1 > OUR FACILITIES</h1> </center>
   </div>
                                           
	<div class="row">
		<div class="facilities-col">
		<img src="library.jpg" width="50" height="260">
		
			<h3>Class Library</h3>
			<p>A library is a collection of materials, books or media that are accessible for use and not just for display purposes. A library provides physical (hard copies) or digital access (soft copies) materials, and may be a physical location or a virtual space, or both. A library's collection can include printed materials and other physical resources in many formats such as DVD, CD and cassette as well as access to information, music or other content held on bibliographic databases.</p>
		</div>
		<div class="facilities-col">
		<img src="sports.jpeg" width="50" height="260">
		
			<h3>Sports</h3>
			<p>Sport is generally recognised as system of activities based in physical athleticism or physical dexterity, with major competitions such as the Olympic Games admitting only sports meeting this definition.[3] Other organisations, such as the Council of Europe, preclude activities without a physical element from classification as sports.[2] However, a number of competitive, but non-physical, activities claim recognition as mind sports. </p>
		</div>
		<div class="facilities-col">
			<img src="dance.jpg" >
		
			<h3>Dance</h3>
			<p>Theatrical dance, also called performance or concert dance, is intended primarily as a spectacle, usually a performance upon a stage by virtuoso dancers. It often tells a story, perhaps using mime, costume and scenery, or else it may simply interpret the musical accompaniment, which is often specially composed and performed in a theatre setting but it is not a requirement.</p>
</div>
	</div>
</section>
</body>
</html>