<!DOCTYPE html>
<html>
<head>
	<title>FUNCTIONS</title>
</head>
<body background="bg2.webp">
<!-- <link rel="stylesheet" type="text/css" href="1s.css"> -->

	<section>
		<style type="text/css">
			



.second-page h1{
	text-align: center;
	margin-top: 25px;
	margin: 3%;
	margin-left: 0.5%;
}


/*.second-page{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(1,0,0,0.5)),url(asdf.jpg);
	background-position: center;
	background-size: cover;
	text-align: left;
	color: #fff;
}*/
.top{
	width: 100%;
	height: 100px;
	/*background: rgba(4,8,300,0.8);*/
	
    background: rgb(104 104 104 / 80%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 150;
}
.logo_area{
	width: 30%;
}
.logo_area a{
	display: flex;
	allign-items: center;
	justify-content: space-between;
}
.logo_area a img{
	width: 100px;
}
.logo_area a h1{
	color: #fff;
	text-transform: uppercase;
	margin-left: 3px;
	
}
*{
	
}
a{text-decoration: none;}
.container{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(asdf.jpg);
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	
}


.menu_area{
	width: 64%;
}
.menu_area ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.menu_area ul li{
	position: relative;
}
.menu_area ul li::after{
	content: '';
	position: absolute;
	width: 0%;
	height: 3px;
	background: #00ffff;
	/*background: #00ffff;*/
	bottom: -10px;
	left: 0;
	transition: .5s all ease-in-out;

}
.menu_area ul li:hover::after{
	width: 100%;

}
.menu_area ul li{
	color: #00ffff;
	
	font-family: lato;
	font-size: px;
}
.menu_area ul li a{
	color: #fff;
	font-family: lato;
	font-size: 16px;
	transition: 0.5s all ease-in-out;
}
.menu_area ul li a:hover{
	color: #00ffff;
	
}
		</style>
		<div class="second-page">
		<div class="top">
			<div class="logo_area">
				<a href="#">
					<img src="jo1.jpg" alt="logo">
					<h1> ST.JOSEPH'S PRE-UNIVERSITY COLLEGE</h1>
				</a>
			
			</div><h1> ARSHAD.com </h1>
			<div class="sss">
	</div>	
			<div class="menu_area">
				<ul>
					


  	<li> <a href="index.html ">MAIN PAGE</a> </li>
 

		<li> <a href=" about.html ">ABOUT</a> </li>
	 	<li> <a href=" comb_all.html">COMBINATION </a> </li>
	 	<li> <a href=" Facilities.html">	 OUR FACILITIES</a> </li>
        <li> <a href=" sports.html">  SPORTS </a> </li>
        <!-- <li> <a href=" functions.html">FUNCTIONS</a> </li> -->
        <li> <a href=" ra100.html  "> RESULTS   </a> </li>
        <li> <a href=" ABOUT_ME.html">  ABOUT MY SELF </a> </li>
         
        

  
				</ul>
</div>

		</div>
</div>
</section>
	<center>

	<marquee> <h1>FUNCTIONS </h1> </marquee>

	<img src="img1.jpg" height="350" width="700"> 

	<img src="1 (11).jpg" height="350" width="700"> 

<img src="1 (11).jpg" height="350" width="700"> 

<img src="1 (11).jpg" height="350" width="700"> 

<img src="1 (11).jpg" height="350" width="700"> 


</center>
</body>
</html>